<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>



  <groupId>com.my-group.app</groupId>
   <artifactId>LiquiPostgreSQL-app</artifactId>
   <version>1.0-SNAPSHOT</version>
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.liquibase</groupId>
                   <artifactId>liquibase-maven-plugin</artifactId>
                   <version>4.16.1</version>
                   <configuration>
                           <propertyFile>/home/ubuntu/project/DockerMavenPostgreSQL/liquibase.properties</propertyFile>
                           <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                           <outputChangeLogFile>/home/ubuntu/project/DockerMavenPostgreSQL/changelog.xml</outputChangeLogFile>
                   </configuration>
                   <dependencies>
                     <dependency>
                         <groupId>org.postgresql</groupId>
                         <artifactId>postgresql</artifactId>
                         <version>42.2.1</version>
                     </dependency>
                 </dependencies>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
</project>
